JWT_KEY="YourSecretKey"
EXPRESS_SESSION_SECRET=your-secret-session-key-change-this-in-production

DB_USER=Database_Username 
DB_PASS=Database_Password

RAZORPAY_KEY_ID=Payment Id
RAZORPAY_KEY_SECRET=secretKey

CLOUDINARY_CLOUD_NAME=Cloudname
CLOUDINARY_API_KEY="YourApiKey"
CLOUDINARY_API_SECRET="SecretKey"